<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.cheil.extensions.PopExcecution" extension-version="0.7.0">
    <default-locale>My Awesome Extension!</default-locale>
    <name resource-id="name"/>
    <description>Avengers PopExecution</description>
    <author name="Ana Morillo" email="ana.morillo@cheil.com" organization="CheilCentroamerica" website="https://www.msocheil.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>http://localhost:80/extensions-api-master/PopExecution/index.php</url>
    </source-location>
    <icon></icon>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Avengers PopExecution</text>
    </resource>
  </resources>
</manifest>